@import '../../helpers/placeholders';
@import '../../helpers/variables';
@import '../../helpers/mixins';

section {

  .contact-hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    min-height: 800px;
    background: url('../../media/grandson-granpda.png');
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    color: white;


    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #140149af;
    }

    .container {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      &>div {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &>div:first-child {
        @media(max-width: 900px) {
          background: red;
          display: none;
        }

        .popup {
          background: white;
          color: $phil-blue;
          width: 382px;
          height: 490px;
          padding: 25px;
          display: flex;
          align-items: center;
          flex-direction: column;

          h2 {
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            margin-bottom: 25%;

            &::after {
              content: "";
              height: 3px;
              width: 80%;
              bottom: -5px;
              background: $phil-blue;
              position: absolute;
            }
          }

          span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
            width: 100%;

            p {
              font-size: .8rem;
              width: 85%;
            }

            img {
              width: 1.5rem;
              height: auto;
              margin: 0 5px;
            }
          }
        }
      }

      &>div:last-child {
        justify-content: start;

        @media(max-width: 900px) {
          width: 100%;
        }

        form {
          background: white;
          border-radius: 15px;
          max-width: 592px;
          width: 100%;
          min-height: 850px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          padding: 25px 0;

          .popup {
            @media(min-width: 900px) {
              display: none;
            }

            h2 {
              color: $phil-blue;
              text-align: center;
            }

            span {
              display: flex;
              align-items: center;
              height: auto;

              img {
                width: 1.5rem;
                height: auto;
                margin: 0 20px;
              }

              p {
                font-size: .8rem;
                width: 85%;
                text-align: left !important;
                height: auto;
                color: $phil-blue  !important;
              }
            }
          }

          img {
            max-height: 100px;
            width: auto;
          }

          .form-title {
            button {
              background: none;
              font-family: $bree;
              font-size: 30px;
              padding: 5px 10px;
              color: #AAAAAA;
              border-bottom: 3px solid #AAAAAA;
              margin: 15px 0;

              &.active {
                border-bottom: 3px solid $phil-blue;
                color: $phil-blue;
              }
            }
          }

          .form-content {
            display: flex;
            flex-direction: column;
            width: 70%;

            input {
              width: 100%;
            }

            .required {
              width: 100%;
              position: relative;

              &::after {
                content: '*';
                color: red;
                position: absolute;
                right: 0px;
                top: 10px;
              }

              textarea {
                width: 100%;
              }
            }

            input {
              border-bottom: 2px solid $phil-blue;
              height: 62px;
              font-family: $poppins;
              color: black;
              position: relative;

              &::placeholder {
                color: #858585;
              }

            }

            textarea {
              border-bottom: 2px solid $phil-blue;
              font-family: $poppins;
              color: black;
              padding: 5px 0;

              &::placeholder {
                color: #858585;
              }
            }

            &>div:last-child {

              button[type="submit"] {
                display: block;
                background: $phil-blue;
                color: white;
                height: 56px;
                width: 100%;
                border-radius: 15px;
                font-size: 25px;
                margin: 0 auto;
              }

              p {
                color: #757575;
                font-size: 12px;
                margin: 15px 0;
                text-align: center;
              }
            }


          }
        }
      }
    }
  }
}